input {
  file {
        type => "book"
        path => "/usr/share/logs/book-service/book-service.log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "
            negate => true
            what => "previous"
        }
  }
  file {
        type => "user"
        path => "/usr/share/logs/user-service/user-service.log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "
            negate => true
            what => "previous"
        }
  }
  file {
        type => "library"
        path => "/usr/share/logs/library-service/library-service.log"
        start_position => "beginning"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "
            negate => true
            what => "previous"
        }
  }
}
filter {
    if [type] == "book" {
        grok {
          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:message}" }
        }
    }
    if [type] == "user" {
        grok {
          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:message}" }
        }
    }
    if [type] == "library" {
        grok {
          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:message}" }
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    if [type] == "book" {
            elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "jpop-json-book-%{+YYYY.MM.dd}"
                user =>"root"
                password=>"root"
              }
    }
    if [type] == "user" {
            elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "jpop-json-user-%{+YYYY.MM.dd}"
                user =>"root"
                password=>"root"
              }
    }
    if [type] == "library" {
            elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "jpop-json-library-%{+YYYY.MM.dd}"
                user =>"root"
                password=>"root"
              }
    }
}