input {
  file {
        type => "book"
        path => "/usr/share/logs/book-service/book-service.log"
        start_position => "beginning"
  }
  file {
        type => "user"
        path => "/usr/share/logs/user-service/user-service.log"
        start_position => "beginning"
  }
  file {
        type => "library"
        path => "/usr/share/logs/library-service/library-service.log"
        start_position => "beginning"
  }
}
filter {
    if [type] == "book" {
            # processing .......
    }
    if [type] == "user" {
            # processing .......
    }
    if [type] == "library" {
            # processing .......
    }
}
output {
    stdout {
        codec => rubydebug
    }
    if [type] == "book" {
            elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "book-%{+YYYY.MM.dd}"
                user =>"root"
                password=>"root"
              }
    }
    if [type] == "user" {
            elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "user-%{+YYYY.MM.dd}"
                user =>"root"
                password=>"root"
              }
    }
    if [type] == "library" {
            elasticsearch {
                hosts => ["elasticsearch:9200"]
                index => "library-%{+YYYY.MM.dd}"
                user =>"root"
                password=>"root"
              }
    }
}