server.port = 8761
spring.config.name=EUREKA-SERVER
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.waitTimeInMsWhenSyncEmpty=0

#Disable security of the Management endpoint
management.security.enabled=false
management.endpoints.web.exposure.include=*

