#Disable security of the Management endpoint
management.endpoints.web.exposure.include=*
management.security.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.waitTimeInMsWhenSyncEmpty=0